<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>Nexus Software Labs</Authors>
    <Product>AmpSharp - Amplitude Experiment C# SDK</Product>
    <Description>Unofficial C# SDK for Amplitude Experiment remote evaluation by Nexus Software Labs</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>amplitude;experiment;feature-flags;ab-testing</PackageTags>
    <RepositoryUrl>https://github.com/nexus-labs/ampsharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NexusLabs.AmpSharp.Tests" />
  </ItemGroup>

</Project>
