# ampsharp

./: .gitignore  Directory.Packages.props  README.md  RELEASING.md  WORKFLOWS_SUMMARY.md  ampsharp.slnx  version.json
.claude/: settings.local.json
.github/: WORKFLOW_SETUP.md
.github/workflows/: ci.yml  release.yml
src/NexusLabs.AmpSharp/: Experiment.cs  NexusLabs.AmpSharp.csproj
src/NexusLabs.AmpSharp/Client/: CachingOptions.cs  CachingRemoteEvaluationClient.cs  IRemoteEvaluationClient.cs  RemoteEvaluationClient.cs
src/NexusLabs.AmpSharp/Extensions/: ServiceCollectionExtensions.cs
src/NexusLabs.AmpSharp/Http/: ExperimentApiClient.cs  RetryHelper.cs
src/NexusLabs.AmpSharp/Logging/: NullLogger.cs
src/NexusLabs.AmpSharp/Models/: ExperimentUser.cs  FetchOptions.cs  RemoteEvaluationConfig.cs  ServerZone.cs  Variant.cs
tests/NexusLabs.AmpSharp.Tests/: CachingRemoteEvaluationClientTests.cs  ExperimentTests.cs  NexusLabs.AmpSharp.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/NexusLabs.AmpSharp.Tests/Client/: RemoteEvaluationClientTests.cs
tests/NexusLabs.AmpSharp.Tests/Http/: ExperimentApiClientTests.cs  RetryHelperTests.cs
tests/NexusLabs.AmpSharp.Tests/Models/: ExperimentUserTests.cs  VariantTests.cs
