<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Build/versioning dependencies -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.2.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.146" />
    <!-- Main library dependencies -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <!-- Test dependencies -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>